{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.288125+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"371d15b3a84794880528c9ea8020f4a5","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.288301+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.289615+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f2bb4b99badb109bbcaa62ea840bd94b","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654030+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.290303+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"55f28c9a0f6bf9d3868959b05a808f80","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.291260+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0e538453481a98e38133f4ea49f94bde","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.291964+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4bdfca87234894d3bb37b09621a82303","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654407+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.292265+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"37259077b8565dc3d2242dd21547b1db","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.292605+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7c1e7096f7b1f9a43af1f26786b69f49","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.654522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.292934+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"531c0d87b67647a72bca59ab130a8e26","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.292988+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.293125+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"fea6b06f8df3a53b168eebece86398c8","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.293161+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.293222+00:00","device_class":null,"device_id":"caaadbfb4336a97cd62f1125ebf35b99","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"f299fd04d1c77cb632394ea5c9b5d03a","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.293243+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDPZW7R5JAWQ2YTYX49SJPN4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KDPZW83TDDQY6076WDXWXE23","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.692966+00:00","device_class":null,"device_id":"3f2f3e5470d09accaa1980afa1391d06","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"51be6dd4e34fbb31587078d66cd8a076","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.693266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KDPZW83TDDQY6076WDXWXE23","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.693708+00:00","device_class":null,"device_id":"3f2f3e5470d09accaa1980afa1391d06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"83cc18c8a718efabae83fee087c1f8bc","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.693886+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW83TDDQY6076WDXWXE23","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.694008+00:00","device_class":null,"device_id":"3f2f3e5470d09accaa1980afa1391d06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ad0f757416d3703134209255dcb2758b","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.694115+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW83TDDQY6076WDXWXE23","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.694215+00:00","device_class":null,"device_id":"3f2f3e5470d09accaa1980afa1391d06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f745e26ab01114af1011baf457c8862a","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.694312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDPZW83TDDQY6076WDXWXE23","config_subentry_id":null,"created_at":"2025-12-30T06:42:09.694406+00:00","device_class":null,"device_id":"3f2f3e5470d09accaa1980afa1391d06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"8c4baf286f70e5ce39064a59e6faef09","has_entity_name":true,"labels":[],"modified_at":"2025-12-30T06:42:09.694499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}