{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-30T06:42:08.686308+00:00","last_reported":"2025-12-30T06:42:08.686308+00:00","last_updated":"2025-12-30T06:42:08.686308+00:00","context":{"id":"01KDPZW75E43Z28T1X7KC8BPCM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-30T06:42:09.635454+00:00"
    }
  ]
}