{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-30T07:36:18.021865+00:00","last_reported":"2025-12-30T07:36:18.021865+00:00","last_updated":"2025-12-30T07:36:18.021865+00:00","context":{"id":"01KDQ2ZCB5KZTHWTT47KK97QS3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-30T07:40:15.360422+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-30T07:36:18.084102+00:00","last_reported":"2025-12-30T07:36:18.084102+00:00","last_updated":"2025-12-30T07:36:18.084102+00:00","context":{"id":"01KDQ2ZCD44X511ZGSNC56B87N","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-30T07:40:15.360422+00:00"
    }
  ]
}