{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-30T06:42:09.285121+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KDPZW7R5JAWQ2YTYX49SJPN4","minor_version":1,"modified_at":"2025-12-30T06:42:09.285125+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-30T06:42:09.648972+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KDPZW83GR1KN5AHHNMCG8Z2Y","minor_version":1,"modified_at":"2025-12-30T06:42:09.648975+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-30T06:42:09.658032+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KDPZW83TDDQY6076WDXWXE23","minor_version":1,"modified_at":"2025-12-30T06:42:09.658035+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}